# armeria-tom4j

./: .gitignore  README.md  pom.xml
src/main/java/com/github/shalk/ameria/tom4j/: App.java  ArmeriaVersion.java  Dep.java  DepStore.java  DepStoreImpl.java  DepUtil.java  FindFinder.java  GenerateDependency.java  GenerateDependencyImpl.java  GenerateDependencyLibImpl.java  GradleFile.java  GradleFileManager.java  PomFile.java  PomFileGenManager.java  PomFileManager.java  ScopeUtil.java  TargetProcessor.java
src/main/java/com/github/shalk/armeria/tom4j/: App.java  ArmeriaVersion.java  ConvertGradleFileToPomFile.java  Dep.java  DepStore.java  DepStoreImpl.java  DepUtil.java  ExtUtil.java  FindFinder.java  GradleFile.java  GradleFileReader.java  PluginUtil.java  PomFile.java  PomFileContentGenerator.java  ScopeUtil.java  TargetProcessor.java
src/main/resources/: plugin-grpc.xml  plugin-thrift.xml
src/test/java/com/github/shalk/ameria/tom4j/: DepStoreImplTest.java  DepStoreTest.java  GenerateDependencyImplTest.java  PomFileManagerTest.java  TargetProcessorTest.java
src/test/java/com/github/shalk/armeria/tom4j/: ConvertGradleFileToPomFileTest.java  DepStoreImplTest.java  DepStoreTest.java  GenerateDependencyImplTest.java  TargetProcessorTest.java
